deepthi@BGHL5VFD3J3:/mnt/c/sprint1/CUT/CODE$ valgrind ./a.out
==382== Memcheck, a memory error detector
==382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==382== Command: ./a.out
==382==

                                                        Working Phonebook

                                                1. New Contact
                                                2. Search for Contact
                                                3. Modify Contact
                                                4. Delete Contact
                                                5. Show All Contacts
                                                6. Exit Phonebook

        Enter your Choice: 6
==382==
==382== HEAP SUMMARY:
==382==     in use at exit: 288 bytes in 4 blocks
==382==   total heap usage: 8 allocs, 4 frees, 3,320 bytes allocated
==382==
==382== LEAK SUMMARY:
==382==    definitely lost: 0 bytes in 0 blocks
==382==    indirectly lost: 0 bytes in 0 blocks
==382==      possibly lost: 0 bytes in 0 blocks
==382==    still reachable: 288 bytes in 4 blocks
==382==         suppressed: 0 bytes in 0 blocks
==382== Rerun with --leak-check=full to see details of leaked memory
==382==
==382== For lists of detected and suppressed errors, rerun with: -s
==382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)