deepthi@BGHL5VFD3J3:/mnt/c/sprint1/CUT/CODE$ valgrind ./a.out
==114== Memcheck, a memory error detector
==114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114== Command: ./a.out
==114==

                                                        Working Phonebook

                                                1. New Contact
                                                2. Search for Contact
                                                3. Modify Contact
                                                4. Delete Contact
                                                5. Show All Contacts
                                                6. Exit Phonebook

        Enter your Choice: 6
==114==
==114== HEAP SUMMARY:
==114==     in use at exit: 0 bytes in 0 blocks
==114==   total heap usage: 8 allocs, 8 frees, 3,320 bytes allocated
==114==
==114== All heap blocks were freed -- no leaks are possible
==114==
==114== For lists of detected and suppressed errors, rerun with: -s
==114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)