==28== Memcheck, a memory error detector
==28== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28== Command: ./a.out
==28== 
==28== 
==28== Process terminating with default action of signal 2 (SIGINT)
==28==    at 0x4962FB2: read (read.c:26)
==28==    by 0x48E5D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==28==    by 0x48E7105: _IO_default_uflow (genops.c:362)
==28==    by 0x48B93FF: __vfscanf_internal (vfscanf-internal.c:627)
==28==    by 0x48B82E1: __isoc99_scanf (isoc99_scanf.c:30)
==28==    by 0x109398: main (in /mnt/c/sprint1/CUT/CODE/a.out)
==28== 
==28== HEAP SUMMARY:
==28==     in use at exit: 288 bytes in 4 blocks
==28==   total heap usage: 8 allocs, 4 frees, 3,320 bytes allocated
==28== 
==28== LEAK SUMMARY:
==28==    definitely lost: 0 bytes in 0 blocks
==28==    indirectly lost: 0 bytes in 0 blocks
==28==      possibly lost: 0 bytes in 0 blocks
==28==    still reachable: 288 bytes in 4 blocks
==28==         suppressed: 0 bytes in 0 blocks
==28== Rerun with --leak-check=full to see details of leaked memory
==28== 
==28== For lists of detected and suppressed errors, rerun with: -s
==28== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
